{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: dev",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}"
        },
        {
            "preLaunchTask": "npm: build",
            "type": "node-terminal",
            "name": "Run Script: preview",
            "request": "launch",
            "command": "npm run preview",
            "cwd": "${workspaceFolder}"
        }
    ]
}